* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background: #0d0b3d url("imagens/imgdefundo.png") no-repeat center/cover;
  min-height: 100vh;
  color: white;
}

/* --- NAVBAR --- */

.cabecalho {
  background: white;
  padding: 15px 0;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  width: 100%;
}

.cabecalho .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
  max-width: 1200px;
  margin: 0 auto;
}


.logo {
  color: #0f172a; /* Azul escuro */
  font-size: 26px;
  text-transform: uppercase;
  font-weight: bold;
}

.mudarCor {
  color: #0f766e;
}

/* Lista de links */
.abas {
  list-style: none;
  display: flex;
  gap: 30px;
}

.abas li a {
  text-decoration: none;
  color: #a1a1aa; /* Cinza claro */
  font-weight: bold;
  font-size: 14px;
  text-transform: uppercase;
  padding-bottom: 5px;
  border-bottom: 3px solid transparent;
  transition: all 0.3s ease;
  border-radius: 0;
}

.abas li a:hover,
.abas li a.atual {
  background: transparent;
  color: #00bcd4; /* Azul Ciano */
  border-bottom: 3px solid #00bcd4;
}


/* --- CONTEÃšDO PRINCIPAL --- */

h1 {
  text-transform: uppercase;
  text-align: center;
  font-size: 40px;
  color: #edeff4; /* Azul escuro para contraste */
  margin: 0 0 5px;
}
.mudarCorETamanho {
  color: #0f766e;
}

.frase-dinamica {
  text-align: center;
  font-size: 18px;
  font-style: italic;
  margin-bottom: 20px;
  opacity: 0.9;
}

.cardInicialContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}

.cardInicial {
  width: 50%;
  min-width: 350px;
  border: 1px solid white;
  border-radius: 10px;
  text-align: center;
  background: #0f766e;
  padding: 15px;
  margin: 5px 0;
}

.cardInicial a {
  text-decoration: none;
  color: white;
}

.topico {
  margin: 35px auto 10px;
  font-size: 22px;
  color: #0fedd0;
}

.card {
  background: rgba(255, 255, 255, 0.08);
  padding: 18px;
  border-radius: 12px;
  margin-bottom: 15px;
  backdrop-filter: blur(6px);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.4);
  transition: 0.3s;
}

.cards-resumo {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.cards-resumo .card {
  flex: 1;
  min-width: 180px;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.55);
}

.card h3 {
  margin-bottom: 10px;
  color: #0fedd0;
}

.card p {
  font-size: 18px;
  font-weight: bold;
}

.cardMeta {
  margin-bottom: 10px;
}

footer {
  text-align: center;
  margin-top: 50px;
  padding: 15px 0;
  color: #e5e5e5;
  font-size: 14px;
  opacity: 0.85;
}